
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.password=root
spring.datasource.username=root


#mybatis.type-aliases-package= com.chen.Test.entity
#mybatis.mapper-locations= com/chen/Test/mapper/*.xml