spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.password=root
spring.datasource.username=root

mybatis-plus.mapper-locations=classpath:com/chen/mybatispluswrapper/mapper/*.xml
mybatis-plus.config-location=classpath:mybatis-config.xml
mybatis-plus.type-aliases-package=com.chen.mybatispluswrapper.entity
logging.level.root=info
logging.level.com.chen.mybatispluswrapper.mapper=debug